DRC Rules Export File for PCB: C:\Users\Public\Documents\Altium\Projects\EFIPCB_2020\conn_board\conn_board.PcbDoc
RuleKind=Width|RuleName=Width_JLC_GND|Scope=Board|Minimum=5.00
RuleKind=Width|RuleName=Width_JLC_HighPower|Scope=Board|Minimum=39.37
RuleKind=Width|RuleName=Width_JLC_LowPower|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width_JLC_Signal|Scope=Board|Minimum=5.00
RuleKind=Width|RuleName=Width_JLC|Scope=Board|Minimum=5.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_JLC|Scope=Board|Minimum=1.97
RuleKind=Clearance|RuleName=Clearance_JLC|Scope=Board|Minimum=10.00
RuleKind=MinimumAnnularRing|RuleName=PTHDiam_JLC|Scope=Board|Minimum=5.91
RuleKind=MinimumAnnularRing|RuleName=MinViaDiam_JLC|Scope=Board|Minimum=9.06
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=10.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
