Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\EFIPCB_2020\conn_board\conn_board.PcbDoc
Date     : 2/4/2021
Time     : 3:49:29 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2mm) (Preferred=1.5mm) (InNetClass('LowPower'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=1mm) (Preferred=0.254mm) (InNetClass('Signal'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=1mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=1mm) (Max=5.5mm) (Preferred=3.3mm) (InNetClass('HighPower'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=5.5mm) (Preferred=0.254mm) (InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.23mm) (IsVia)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.25mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (IsVia)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.7mm) (Max=6.35mm) (IsPad)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.5mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.5mm) Between Pad SW1-1(16.5mm,50mm) on Multi-Layer And Pad SW1-1(16.5mm,50mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.5mm) Between Pad SW1-2(16.5mm,54.7mm) on Multi-Layer And Pad SW1-2(16.5mm,54.7mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.5mm) Between Pad SW1-3(16.5mm,59.4mm) on Multi-Layer And Pad SW1-3(16.5mm,59.4mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.5mm) Between Pad SW1-4(3.8mm,52.16mm) on Multi-Layer And Pad SW1-4(3.8mm,52.16mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.5mm) Between Pad SW1-4(3.8mm,57.24mm) on Multi-Layer And Pad SW1-4(3.8mm,57.24mm) on Multi-Layer Pad/Via Touching Holes
Rule Violations :5

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 5
Waived Violations : 0
Time Elapsed        : 00:00:01